html, body {
	font-family: "Raleway", sans-serif;
}

/***************NAV************************/
.part_nav {
    height: 100px;
}
a{
    text-decoration: none;
    color: black;
}
.size_nav {
	width: 100%;
}
.flex_nav {
	display: flex;
	justify-content: space-between;
	align-items: center;
}
.nav_logo {
    width: 120px;
    height: 50px;
    margin-bottom: 7px;
}
.size_lien {
	margin-left: 60%;
}
.flex_nav_right{
	display: flex;
	justify-content: center;
	align-items: center;
}
.size_heber {
	width: 140px;
	height: 99px;
}
.border_nav {
	border-top: 1px solid blue;
}
.border_nav_resp {
	border-top: 1px solid transparent;
}
.color_nav_act {
    color: blue ;
}

/***************Main******************/
#part_one {
    display: flex;
    flex-direction: column;
    height: 100%;
}
h2 {
    font-size: 22px;
}
#form {
    display: flex;
    align-items: left;
    justify-content:start
}
.mapi {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 44px;
    border-radius: 16px 0px 0px 16px;
    background-color: #F2F2F2;
}
input {
    padding-left: 21px;
    border-top: 1px solid #F2F2F2;
    border-bottom: 1px solid #F2F2F2;
    border-left: 1px solid transparent;
    border-right: 1px solid transparent;
    font-family: 'Raleway', sans-serif;
    font-size: 16px;
    font-weight: 700;
}
.button{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 130px;
    background-color: #0065FC;
    border-radius: 0px 16px 16px 0px;
    color: white;
    font-size: 16px;
    font-weight: 600;
    cursor: pointer;
}
.glass{
    display: none;
}
#filters{
    display: flex;
    align-items: center;
    width: 100%;
    height: 100px;
    flex-wrap: wrap;
}
h3 {
margin-top: 110px;
}
.filtered_listing{
    display: contents;
    height: 100px;
    flex-wrap: wrap;
}
.filtered{
    display: flex;
    align-items: center;
    height: 43px;
    margin-right: 30px;
    border-top: 2px solid #F2F2F2;
    border-right: 2px solid #F2F2F2;
    border-bottom: 2px solid #F2F2F2;
    border-radius: 32px;
    cursor: pointer;
}
.filter_icon{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 43px;
    height: 43px;
    border-radius: 50%;
    background-color: #DEEBFF;
    color: #0065fc;
}
.filter_subtitle{
    font-weight: 800;
    margin: 42px;
    margin-left: 8px;
}
.filtered:hover{
    color: #0065FC;
    background-color: #DEEBFF;
    border-top: 1px solid #0065FC;
    border-right: 1px solid #0065FC;
    border-bottom: 1px solid #0065FC;
    border-left: 1px solid #0065FC;
}
#info{
    display: flex;
    align-items: center;
    width: 100%;
    height: 75px;
}
.point_i{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 23px;
    height: 23px;
    border: 2.5px solid #F2F2F2;
    border-radius: 40px;
    font-size: 12px;
    color: #0065FC;
}
#info .subtitle{
    display: block;
    margin-left: 14px;
}
/*****************Card************************/
#card{ 
    display: flex;
    justify-content: space-between;
}
#card section{
    width: 60%;
    height: 600px;
    margin-right: 25px;
}
#card aside{
    width: 30%;
    height: 600px;
    margin-left: 25px;
}
.housing{
    width: 30%;
    padding: 40px;
    border-radius: 16px;
    background-color: #F2F2F2;
}
.habitat_listing{

}
.habitat_picture img{
    display: block;
    width: 100%;
    height: 115px;
    object-fit: cover;
    border-radius: 10px 10px 0 0;
}
.housing h1{
    margin-top: -5px;
    margin-bottom: 26px;
}
.habitat{
    display: flex;
    justify-content: space-between;
    align-content: space-between;
    width: 100%;
    height: 400px;
    flex-wrap: wrap;
    flex-direction: row;
}
.habitat_picture{
    display: flex;
    flex-direction: column;
    width: 29%;
    height: 203px;
    margin-bottom: 30px;
    padding: 5px;
    border-radius: 15px;
    background-color: white;
    box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.3);
    cursor: pointer;
}
.habitat_picture:hover{
    transition: transform 100ms;
    transform: scale(1.1);
}

.habitat_description{
    background-color: white;
    overflow: hidden;
    height: 200px;
    border-radius: 0 0 10px 10px;
    padding-left: 6px;
}
h4{
    font-size: 13px;
    margin-top: 12px;
}
.habitat_description p{
    margin-bottom: 9px;
    margin-top: -11px;
}
.habitat_description span{
    font-weight: 600;
}
#card .fa, .fas{
    color:#0065fc;
    font-size: 0.8em;
    letter-spacing: -3px;
}
#card .fa, .fas.empty{
    color:#f2f2f2;
    font-size: 0.8em;
    letter-spacing: -3px;
}
.housing h3{
    margin-top: 97px;
    cursor: pointer;
    font-size: 16px;
}
.first_class{
    display: flex;
    justify-content: space-between;
}
.first_class i{
    font-size: 20px;
}
.popular_icon{
    color: black;
    font-size: 1.45em;
}
.first_class{
    display: flex;
    justify-content: space-between;
}
.best{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-content: space-between;
    height: 529px;
    width: 100%;
}
.best_picture{
    position: relative;
    width: 100%;
    height: 144px;
    border-radius: 15px;
    background-color: white;
    display: flex;
    flex-direction: row;
    padding: 5px;
    box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.3);
    cursor: pointer;
}
.best_picture:hover{
    transition: transform 100ms;
    transform: scale(1.1);
}
.best_picture img{
    display: block;
    object-fit: cover;
    object-position: center;
    width: 44%;
    border-radius: 10px 0 0 10px;
}
.best_description{
    padding: 0 7%;
    width: 62%;
    overflow: hidden;
}
.star{
    position: absolute;
    bottom: 17px;
}
.best_picture span{
    font-weight: 600;
}
#activity{
    margin: 0;
    margin-top: 85px;
    height: 550px;
}
#activity h2{
    margin-top: 50px;
    margin-bottom: 30px;
}
#activity img{
    border-radius: 17px 17px 0 0;
}
.listing_activities{
    display: flex;
    justify-content: space-between;
    width: 100%;
    height: auto;
    margin-top: -80px;
}
.column_one_100{
    display: flex;
    justify-content: space-between;
    width: 49%;
}
.column, .column_60, .column_40{
    display: flex;
    flex-direction: column;
    border-radius: 20px;
    box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.3);
}
.column_100 img{
    width: 100%;
    display: block;
    object-fit: cover;
    height: 400px;
}
.title_description{
    display: flex;
    align-items: center;
    height: 46px;
    padding-left: 17px;
}
.column{
    display: flex;
    flex-direction: column;
    width: 49%;
    height: 447px;
    border-radius: 20px;
    box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.3);
    cursor: pointer;
}
.column_three_100{
    display: flex;
    justify-content: space-between;
    width: 49%;
}
.column, .column_two_100{
    width: 46%;
}
.column_two_100{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.column:hover{
    transition: transform 100ms;
    transform: scale(1.1);
}
.column_60{
    height: 248px;
    cursor: pointer;
}
.column_60:hover{
    transition: transform 100ms;
    transform: scale(1.1);
}
.column_60 img{
    display: block;
    object-fit: cover;
    width: 100%;
    height: 201px;
}
.column_40{
    height: 158px;
    cursor: pointer;
}
.column_40:hover{
    transition: transform 100ms;
    transform: scale(1.1);
}
.column_40 img{
    display: block;
    width: 100%;
    height: 110px;
    object-fit: cover;
}
#foot_back{
    display: flex;
    background-color: #F2F2F2;
    width: 100%;
}
.footer_section{
    display: flex;
    flex-wrap: wrap;
    align-content: flex-start;
    width: 100%;
    height: 190px;
    margin: 0 auto;
    margin-left: 1.7%;
    margin-top: 2px;
}
.footer_section p:hover{
    text-decoration: underline;
}
#foot_back section{
    min-width: 255px;
    width: 32px;
    margin-left: 1.7%;
    margin-right: 21%;
}
#foot_back section h3{
    margin-top: 35px;
    margin-bottom: 18px;
}
#foot_back section p{
    margin-bottom: 14px;
    cursor: pointer;
    overflow-wrap: normal;
    font-weight: normal;
}
/*
@media (min-width: 1180px){
    .footer_section{
        flex-wrap: wrap;
    }
    #foot_back section{
        flex-wrap: wrap;
        margin-left: auto;
        margin-right: auto;
    }
}

@media (min-width: 480px) and (max-width: 950px){
    .header{
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-areas: "img . note" "nav nav nav";
    }
    #logo{
        order: 0;
    }
    #registration{
        order: 1;
    }
    .header_nav{
        order: 2;
        width: 100%;
        border-bottom: 3px solid #f2f2f2;
    }
    .header_nav_link:hover{
        border-top: none;
        border-bottom-color: #0065FC;
    }
    .filtered_listing{
        display: flex;
        margin-left: -40px;
        height: 7px;
    }
    #filters h3{
        font-size: 19px;
        position: absolute;
        top: 198px;
    }
    #info{
        position: inherit;
        top: 60px;
    }
    h1{
        font-size: 18px;;
    }
    p{
        font-size: 11px;
    }
    #card section{
        width: 63%;
        height: 563px;
        background: white;
        }
    .housing{
        width: 33%;
        background: white;
    }
    .habitat_picture img{
        height: 119%;
        overflow: auto;
    }
    .habitat_description{
        display: grid;
    }

    @media (max-width: 480px){
        a{
            font-size: 23px;
        }
        h1{
            font-size: 30px;
        }
        .header_nav_link:hover{
            border-bottom-color: #0065FC;
        }
        .research p{
          margin-top: -90px;
        }
        #form{
        margin-top: -3px;
        }
        #filters h3{
            top: 226px;
        }
        .filter_subtitle{
            font-size: 15px;
            margin-left: 54px;
        }
        #card{
            flex-direction: column-reverse;
            display: block;
        }
        #info {
            top: 139px;
        }
        #card section{
            margin-left: -53px;
            display: none;
        }
        .housing h1 {
            margin-top: 85px;
            margin-left: -70px;
            flex: none;
        }
        .best_picture img{
            width: 42%;
        }
        .best_picture{
            width: 390%;
            margin-left: -70px;
        }
        .listing_activities, .column_one_10,.column_one_100,.column_three_100{
            display: contents;
            flex-direction: column;
        }
        #activity img{
            height: 210px;
            width: 100%;
        }
        .column, .column_two_100{
            width: 106%;
            height: 281px;
            margin-top: 58px;
        }
        #footer_section{
            height: 28em;
        }
    }
*/

@media screen and (max-width: 1280px) {
	.size_lien {
		margin-left: 35%;
	}
}